..........................................."^$_'..'.%n'.............................................
...........................................^&X.'..'``a^.............................................
..........................................`hk.'``;'"^&'.............................................
...........................................M^''`',`.`h'.............................................
.........................................`k(;''`|a..,*..............................................
.........................................^W'...`$.`.~8^.............................................
..........................................*`"..'#,^ah"..............................................
........................................'xt.....'/n`................................................
........................................'&'....''`.''...............................................
.........................................*"......''.................................................
.........................................*..........................................................
.........................................M'.........................................................
.........................................*'.........................................................
........................................'&..........................................................
........................................`k'.........................................................
.................`.^^``.`..'...........''X<.'.......................................................
.................'..".`.`"''.............:d^'''.'...................................................
..................*MkffO%&q...`.......^''`8MMMkn>.''..'...............''.'..'..'`...................
................`#+..'..`:maJ^.'....."'hh8z,`';YhMh'.`'...............^,..,'."'.''..................
..............."#;.'^.^`"...@C.`.....j#/`.`.'`..''x*h^..............'..''z%&#***k<'.................
.............``&l'.`'........#"..`..&p^''.........'^/b`."'........'.Il`#aap>^.^>ao/;................
..............}]``.'.''.....`.M^'`fM..`'..........''^`wc'`........'^IWM,^^'.'..``Iap"...............
..............#."'.+M&^.'...'.^o.[o^.................''*m......''.'boX:`'........`.%}'..............
.............'#"'.`@I,W''.....~#vo.'...................`d|`...'.`lh&.,`''........`^cW'..............
..............h.`.":..Z`......^lM."..................`."`*"....'.hd".^''.........`'^M'..............
..............)i'.'`':b.......`&n^..................'..'`,a.'^,,dJ`................'#...............
.............':M1'`...&......'-X:.................'.....''X!`^v8''..................&...............
..............';#|''.pr'....`.&^'..............'".IMo".''..M."W.''..................M...............
..............'`.hW&*f"'....'.#.'..............^"]M,JM;''.'*|W;.....................#...............
................''".":`'.....m``'...............'$..'hM''.`.%k'.....................W...............
............................`W.................`"/^^l#M.....&.'...................'^M...............
.............................d.................'>|'"<d&....'`t.....................)W'..............
............................!!...................%_C0.M.....^#.'.................."oO'..............
............................w;.................^`#bao"$....."a`'.................`'M^'..............
............................*.'................`,>#o8W......'8...................`;8.'..............
...........................'#'....."."".`.......''`YvI'......W.'................'^o('...............
...........................'W'....`.."..........'.'```.......m....................a,^...............
............................M`...`.&aoa......................Q`.................^pJ'................
............................W....`h`.OMb.....................w.'................^W`'................
............................#...''-.,^##'.........''........`M'................`/o`'................
............................&...')""."aMn''.......M''........M`'.............."1h.`.................
............................Y'..."p^`p,*_........"i'`........8``.............`.W/^..................
............................I_'`'.&%aB`o.....^.'.',"........'a`'...........'.l8p^...................
............................'M`.'^p&%ka/,......`-jL''.......->.'...........''uo.'...................
............................`#.....m#*X."....|`.x```'.......o?.'...........`~$;.`...................
.............................(<.'....'.......~)J..........'_@n*Y..'......'"h@`.'....................
.............................^W^............."`.``.........Wi,"h#]`.......#@.`''....................
.......................`...`''k.".......................``.&...^`#Q;..'..MW..`'.'...................
............................`YM&'^......................'.B,`..'..oz^".~M%"....''...................
.......................'',J8*&MmJ......................'""&`...'.`.@O;o####qY!'''...................
...................'^'.?&@h'..`'*+'...................`'.W.......'.o#o+`'^`.`uWW8;'.`...............
...................^'`#Bk'"'`..`;hi....................,%.........i#8M.`...'''`.uoa`"'..............
................'..'(bW.''......`.#'',.'............',,&].''....'"MWM#Z,.........'CMC,..............
...............''.'hWf"''........^.at..''...........^Ib^..........Mo##*.^........^:~ac..............
...............'.^##:`,''.......'"`.ao`^..........'`v#^.'......'.&aM###,.........'`^^o!'............
..............',;b<'................".aMC.^.'`'``)%W`'........'.1a####W#".............M.:...........
..............'|&+''...............'^`''X##odm#oMd.`.''.......'[Wa####*a............'.wf.'..........
.............'`oY'........................M:;I`''..........'..^h#*#####o-.............I*............
..............oh'.........................*`.'.''..........''`Mk*#####*Mh.............^o.`..........
.............'*,;........................'#..'.''..........'.M#&MM####M~#..............#~...........
.............rw`'........................'#''...........`.,Z&M########*.*..............Wr...........
.............Ml..........................'*'`...........'.o*M#########W`W............`'M('..........
.............o.'..........................M'.'''.'....`.z&##########*&J.*.'..........^`&I...........
.............&^'..........................*#L".''```.]WWoM##########MM`.#............';M`...........
.............#.'.........................'#a###*WW*###*M#*###########l.:a............`cX`...........
............'$"...........................b*M#####################&kh".~*'^'........'.b`'...........
.............M'........................''^W#M#####################Mb.."wW<.'.........M[.''..........
.............b)"...................^.''::Wh*o#################*#MMW"''"o/%W'.''..'.joL`.............
.............;8'^..................'.,.d&"vWW*#################Mh#.'..'&..QW*MkmpM*W}"..............
............."*bI.................';OaM@`.'*MM###############MM*i..`''.#```.'.`,^`'`..`.............
.............'.%#r"^..'.'.`..``.`O#k#~M.,..Md*W#M######*M*#M##Q``....".a............................
.............''^>8o*MCt]_?[uw#MoW8j`.#>``.'&dx%W#########MWMQ.^^'...'`dI............................
.................''\k*###MW#&kf"..;.f#.....^#'.|oW*###M&#X..'........<&'^...........................
..................'''.''''.`.'..'.^,M......,vq'^,''.'^.^`..^.........*h'............................
....................'......'.'....`oz.......`*}.'''..'..'.'.......'[%*h.`...........................
..................................>*.'.....'..k."`'............'",1**#M.............................
................................`'B`^........"'h}.'...........''.v#aM*Z.............................
.................................^M`.........``?M/'`.`'..'...'.<*###*#+`'...........................
................................`t*'..........'`'oa`'.'''.'.`~Mh####**..............................
................................"#``...........```%Wo).+fp&a&W*oM####W''`...........................
...............................'.*.'............`!a.Ipa#**Mo*#*#####M#..............................
...............................'<M`..............M''".^Z&o#&#*######*#..............................
...............................'d)..............[$"'''''`I*#*h#####M##..............................
..............................`.a.............`x&`.....`''...0#*MM###M..............................
...............................`8"............Ih+.......'..`.'.m*M##&M..............................
...............................`W`........'...a/;..............."wW&o*'.............................
...............................'M.'.......'..8aI`.............`.`'"Ma*'.............................
..............................',M'`...'..`''da.''.................'`fa..............................
..............................^'M/"'..`.'`X#0^^....................'.!..............................
..............................`'l8i...'".WM,`......................'`'..............................
................................^(o*z[L#ab^`........................................................
................................`.`*k**u;.''........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
