..................................^..'..1q#%8*aW%B#zl'.....'........................................
................................`."*$&$Wv>'..`..;|m$B#*#$z'.........................................
............................'..t@$O'.'.................}$&**$l'.^...................................
.........................'..I$$<...'..................`....C@aMB'.'.................................
........................'.`$$'.'..........................''./$#**..................................
......................'`[$Q^.'..............................`..`$M*8................................
.....................'c$?.......................................'.aM*o..`...........................
....................O&>...........................................'.k**+`...........................
..................'$8...'........'................................'`.i@&C^..........................
.....`L&@a$...^`.$$'^'......^.t$$@''.................................''zM$.'........................
.....@X.`.XM...$@.'''.......`:8^..$r'....................................$MC........................
....`$'+o..b$$oc'............$.'.."t$...................................''#o$'......................
....+M.&&@..*k1.............'W.....";8:....................................$o8.`....................
.'`.{$.8&&.8@.'...............$.".....k@....................................8a@.....................
i....a^..'$B.^................'%+^....`,$u...................................$W#.`..................
[#ao@@M".$#...................'`Z@.`.....ub`................'..'.'.''.'.....'.$hB...................
..$Mw.^phk,...................`.^.$X....''$..................W$$@$$M/`.'....'`.&o@..................
.''>$###B........................'.@&`.`'.$.....'...............^1C8$8%$0"..'..J**.'................
...`'.`#.'.........................'`&i.'I&....'.,..................`..,#%aW$\.`$W$''...............
......z?.............................'mB$8'"...'$f`''......................aWaa@"a*.`...............
......$..............................'..'.`.....@&$.`'......................')@#o%h$'...............
.....~i.................................''....'.B.u8}.`........................$aoha"...............
.....$'.......................................'.$'$.*$'..........................@oo8`.........'....
...'.+.....`...................................^X.^$$.$$.''.......................t#*@..`...'''.(...
...'$......'...................................d'`.`$&.>8@.^........................$d&!''..,.$h''..
...'$^....'L...................................$.....W$'.BW......................'`^.$*#W...~M**....
...;(.....>o...................................B.....`#&.^ca@'.......................'vMa#%*$`.a....
..'@'.....X*...................................8'...`^.a.`..B$.^.......................^##h.''.o....
...@`.....hp...................................B.......$p..''8#;..'........'.........''$$..`..<b....
...@......8m...................................$.......|$..."'b$`f#$$$B88&$8;`........$p...'..ua....
..}-'.....@u..................................I$......'.%.....`$$d_'.....'J$a#@......$>,......#a....
..%.'.....$|..................................,$.......'a.....'....``...'..'`-%#$...8+^.......$#.'..
..$.'.....$?...................................@........*`.....................'$*%$<........`#O....
..B.......@>..................................'*.'.....'*.......................'-B&.'........*v....
''$'....'.$l...................................*^....."+h`.......................'.''.......`C@}....
..#.....j'B"...................................$$....."'..........................'..........M'I''..
."r.....W.&`..................................'^o>'^,W.^...................................')@.<i...
.]+.....$'*`..................................'.@o.BB.^...................................'.#.'/{...
.n;.....$.h,................'^...................**B.....................................'^k$.`ZO`..
.X`.....$.wl................{`...................$_'''................................^"'.;&`.'B@...
.L;.....$.X~..............^.#^................`.@....'..'.'...........................`0L'8....aa'..
.C>.....$.\/...............?M'.................B"....hd}$L''............................tW.^..va#}..
.U}'....B._Y..............'$.`................@~'...m`''.#..............................^''...&L{$..
.fn.....$..o...............W.................zW....*`....>B'......'.|&?.....................^m#^`W`.
._w.....*`.$...............W'................&....."`...'.B........$f.{a....................'h^''$^`
.`%.....|..$.'.............%.`............`.#}.............'....'`%.`'^B'.................'.o.`'.~M.
..$....."}'&..............`$..............'$&''...........'`......."'..m`..................$*.'..'@.
..$......h.%.'............<@..;^........'.@#......l$$M...................'..................o"....M'
.'B......$.@".............~b..x^'........o$.'..."$>.'I@"..............`'..................`.LB....#.
..@......$.Qa'............!C..$`.....''W#}'....'$.....#........`.....'.......................*....8`
..$.....'*.^$.............`u'_J.......m8,.`...`.Q.....$.......''0$$v.........................WW`..B|
..v`.....:+.M..............f'%.'....'L%.......`$.`.^.~#.......^$l'.i@.......................^.W...$a
..'v....'.$.BI.............j'8......,#.;.......$''.ma#b^......rB'...Z^.......................'B'..$$
...$......@^Z$.`..........'U$%.....^%`........'@.;o@##....!...$W`....X........................X%.'@$
...$'.....W..*.............&a?....`+%`.........W.:#>WB`'.".W".@a@....v.........................@'.p%
..'p.^....'$.%.`...........$a.....^M..........^$8oW$...-x@p.$'bB$$..;.....'.'.................'#..?8
..'.>.....'@.L$"...........h#`.....$`...........$&....m%$a;I.^.8&@'^%.....M...................`B..^M
....$"....'01.a...........'1$'....&t..............`.t8].;@&^.'.o*"lB^"..$a.'...................@_.'#
....@.....`.$.$}'.........'~$.....$...............1$%``.``aB`'..$$8t'"^$0'....................'$v'.#
....;'....'`$.`B...........,Y'....M............"$%&.`..'.'^@"..''..'^.%..'....................'*k'.#
.....a.......$^$~..........<:....'$..........,@`...........i$.....`'I$.'......................'q8..&
....^B'....."$``M..........|......8^.........&.,`($.......`'h......"$.........................'w$'.%
.....0`.......$.W+.........z.'...;Y..........$".;a$....^`.'.a.....'8.`.........................#$'^@
......:`......uU`W........'#.'...i|..........p'.$'",..'.a,.'Bv....Yt^`........................'$8.\$
......*.......`$.zB........@.....l('........'$...'......#...B$....B'..........................'$b'ak
......$.......``#'a/.......$''...`X'.........$..........!'..1$...8.............................W(.$<
......$'.......'.@Ok.......$.'....&..........+#&f+^..'"....''@...$'............................#..&.
......B..........]#a$......$......@'..........Q$@W**Wp'"....-@.."O............................`o..#'
......b..........~B.M$^...'$.'....$...............'M*#$...._W]..W.............................CB.'%.
......M'........@%.,"W$....$''....@...............`Uo*ho#M#Ma,..$.............................$d^mW`
....'.$@..`''..$X`....$B..'q......;:................*#****o%{...@............................'#..$".
.....'@**?"`,'B)'.....`WW..[``....^h................&*****a#q"'.@'..........................`]B.`*``
......'M$B$'vB..........`@`,r'....`$.^..............$a*****ooM^`$...........................`@>'.%..
.....$&^`B*$``.'..........%k$'......;...............@***##*o#*~.$'..........................'$'`*O..
...^$$._W$................'@B`.....'$...............$#*W%*$#Wa..$...........................@.'.o...
..`%bB&$I.``...............l*'......"'..............@o$.^.'ka$'`$...........................$`..W...
...`#_'....................'$........t..............%q'.....$."';&.......................'.B...Xh'..
...'.'......................<(......',~..,......'w.`@.'.`..B'...'#......................."B..''$.'..
....'........................$'.....`.'.$.......`$..~.'.'vp......}$'.....................#'...^B'...
.............................$`.........^Bt`"`...$<`.8U/$(`.......Bj'^...............'`;B0`^..jW....
..............................^'........`^lW....'.&':^.....'.....^.8j.'...............$*[`.`..@.....
..............................$..........."`o|...'f@....''`l&.......$B..^.........'.@M&'.'....W.'...
..............................t`...........`%bm.'.`L&^..'^$B,'.......M*f.........x$h#W.......m@.....
..............................'<............"ah-`...Xa$%$*$......''.'?ha$z...."h8*a*0`.......@j'....
..............................'$''...........o`8{`..`''(i'.'....'..X&w'^U@a#aoaa#M#^.'.......M`.....
..............................'`i`...........a.`.$"',..'''......~$Wn.......^]{pM8'..........!&'.....
..............................."$'...........#'...'|Bb-....,t%$88`'`'........`'.#...........d@......
................................)l.^.........%......'^h@@&W&BB|.................&.'.........$C......
................................`%^..........@.'.....'.'.`.`.'..................@$'.........$,......
................................'~$'........'$...................................a..........M.......
................................'.B].........$'.................................'*$'........B.......
...................................#`.`.'.''?8.'..................................MW`'....'`$B^''...
..................................'$B'..^..jM#''..................................th'.......up$`'...
...................................`##p`"##o^h?..................................'`$a:'...')ax8X'...
....................................`*p$o_#B`"#...................................'.8MC`..$oW].W....
...................................'.u*.`..B.'$'.....................................$o#&#8$##8%....
....................................`.$$...$..$....................................'..8oao}^M*oB''..
.....................................^.@$^.*'8-'....................................^`'$o*o&.M*n....
........................................WM'aMd"........................................._oMo&Ma.....
......................................'`"IBB.`'..........................................`~MBM!.....
